{
  "name": "pi-web-search",
  "version": "3.0.0",
  "private": true,
  "description": "网络搜索扩展 - SearXNG 私密搜索 + Bing 直搜备选 + 轻量 HTTP 抓取",
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
