{
  "name": "pi-tmux",
  "version": "1.0.0",
  "private": true,
  "description": "tmux 集成扩展 — 持久后台任务会话、输出落盘日志、send-keys 交互、wait 模式（6 个 tmux_* 工具 + /tmux 命令）",
  "type": "module",
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  }
}
