{
  "lastChangelogVersion": "0.80.6",
  "defaultProvider": "local-llama",
  "defaultModel": "Qwen3.6-35B-HauhauCS-Q4_K_P.gguf",
  "defaultThinkingLevel": "high",
  "steeringMode": "all",
  "followUpMode": "all",
  "packages": [],
  "hideThinkingBlock": true,
  "collapseChangelog": true,
  "defaultProjectTrust": "ask",
  "extensions": [
    "extensions/pi-scheduler/index.ts"
  ],
  "pi-web-toolkit": {
    "searxng_url": "http://127.0.0.1:8889",
    "search_timeout": 30000
  },
  "skills": [
    "+skills/pi-translate-zh/SKILL.md",
    "+skills/pi-backup/SKILL.md"
  ],
  "theme": "dark"
}