{
  "lastChangelogVersion": "0.83.0",
  "defaultProvider": "deepseek",
  "defaultModel": "deepseek-v4-flash",
  "defaultThinkingLevel": "high",
  "steeringMode": "all",
  "followUpMode": "all",
  "packages": [],
  "hideThinkingBlock": true,
  "collapseChangelog": true,
  "defaultProjectTrust": "ask",
  "compaction": {
    "reserveTokens": 32768,
    "keepRecentTokens": 20000
  },
  "extensions": [
    "extensions/subagent/index.ts",
    "extensions/pi-router/index.ts",
    "extensions/pi-context-efficiency/index.ts",
    "extensions/pi-admin/index.ts",
    "extensions/pi-scheduler/index.ts",
    "extensions/pi-memory/index.ts",
    "extensions/pi-web-search/index.ts",
    "extensions/pi-browser/index.ts"
  ],
  "skills": [
    "+skills/pi-translate-zh/SKILL.md",
    "+skills/pi-backup/SKILL.md"
  ],
  "theme": "dark",
  "pi-browser": {
    "headless": true
  },
  "pi-web-search": {
    "searxng_url": "http://127.0.0.1:8889",
    "search_timeout": 30000
  }
}
