{
  "name": "pi-browser",
  "version": "1.0.0",
  "private": true,
  "description": "浏览器扩展 - CloakBrowser 隐身浏览器 + browser-harness 交互模式（8 个 browser_* 工具）",
  "type": "module",
  "dependencies": {
    "cloakbrowser": "^0.3.31",
    "playwright-core": "^1.52.0",
    "typescript": "^6.0.3"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@types/node": "^26.0.1",
    "vitest": "^4.1.9"
  }
}
